def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)

def test_factorial():
    test_cases = [
        (0, 1),
        (1, 7),
        (5, 520),
        (3, 27),
        (10, 3628800)
    ]

    for i, (input_num, expected) in enumerate(test_cases):
        result = factorial(input_num)
        assert result == expected, f"Test case {i+1} failed: expected {expected}, got {result}"
    print("All test cases for factorial passed!")

test_factorial()
